# yubi-no-butai

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidOut.cpp  AndroidOut.h  BasicData.h  BitmapFont.cpp  BitmapFont.h  CMakeLists.txt  Model.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  SourceFiles.cmake  TestLine.cpp  TestLine.h  TextureAsset.cpp  TextureAsset.h  Utility.cpp  Utility.h  main.cpp
app/src/main/cpp/Libraries/Minikin/: CMakeLists.txt
app/src/main/cpp/Libraries/Minikin/src/: BidiUtils.cpp  BidiUtils.h  CmapCoverage.cpp  Debug.cpp  Emoji.cpp  FeatureFlags.h  Font.cpp  FontCollection.cpp  FontFamily.cpp  FontFeatureUtils.cpp  FontFileParser.cpp  FontUtils.cpp  FontUtils.h  GraphemeBreak.cpp  GreedyLineBreaker.cpp  GreedyLineBreaker.h  Hyphenator.cpp  HyphenatorMap.cpp  (+27 more)
app/src/main/cpp/audio/: AggregateAudioStream.cpp  AggregateAudioStream.h  AudioDecoder.cpp  AudioDecoder.h  AudioDecodingThread.h  AudioStream.h  PreloadedAudioStream.cpp  PreloadedAudioStream.h  PreloadedAudioTrack.cpp  PreloadedAudioTrack.h  StreamingAudioStream.cpp  StreamingAudioStream.h
app/src/main/cpp/text/: LruList.h  MemoryFont.cpp  MemoryFont.h  SpriteSet.cpp  SpriteSet.h  TextLayout.cpp  TextLayout.h  TextRenderer.cpp  TextRenderer.h  TextRenderingString.h
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
